Land (40)
1x Arid Mesa
1x Azorius Chancery
1x Badlands
1x Bayou
1x Bloodstained Mire
1x Bojuka Bog
1x Boros Garrison
1x Breeding Pool
1x Dimir Aqueduct
1x Flooded Strand
1x Golgari Rot Farm
1x Gruul Turf
1x Halimar Depths
1x Izzet Boilerworks
1x Krosan Verge
1x Marsh Flats
1x Misty Rainforest
1x Orzhov Basilica
1x Overgrown Tomb
1x Plateau
1x Polluted Delta
1x Rakdos Carnarium
1x Savannah
1x Scalding Tarn
1x Scattered Groves
1x Scrubland
1x Selesnya Sanctuary
1x Sheltered Thicket
1x Simic Growth Chamber
1x Skyline Cascade
1x Stomping Ground
1x Taiga
1x Temple Garden
1x Tropical Island
1x Tundra
1x Underground Sea
1x Verdant Catacombs
1x Volcanic Island
1x Windswept Heath
1x Wooded Foothills

Sorcery (27)
1x Balancing Act
1x Bring to Light
1x Broken Bond
1x By Force
1x Decimate
1x Decree of Pain
1x Fabricate
1x Farseek
1x Hunting Wilds
1x In Garruk's Wake
1x Kindred Dominance
1x Life from the Loam
1x Merciless Eviction
1x Natural Balance
1x Necromantic Selection
1x Ranger's Path
1x Razia's Purification
1x Recurring Insight
1x Skyshroud Claim
1x Spoils of Victory
1x Summer Bloom
1x Tempt with Discovery
1x Time Spiral
1x Wargate
1x Wheel of Fortune
1x Whispering Madness
1x Windfall

Instant (6)
1x Constant Mists
1x Cyclonic Rift
1x Fact or Fiction
1x Frantic Search
1x Realms Uncharted
1x Sunder

Planeswalker (1)
1x Garruk Wildspeaker

Creature (14)
1x Jodah, Archmage Eternal
1x Azusa, Lost but Seeking
1x Budoka Gardener
1x Courser of Kruphix
1x Dread Cacodemon
1x Kynaios and Tiro of Meletis
1x Llanowar Scout
1x Mina and Denn, Wildborn
1x Muldrotha, the Gravetide
1x Oracle of Mul Daya
1x Sakura-Tribe Elder
1x Skyshroud Ranger
1x Tatyova, Benthic Druid
1x Trinket Mage
1x Walking Atlas

Enchantment (7)
1x Burgeoning
1x Exploration
1x Fall of the Thran
1x Retreat to Coralhelm
1x Rites of Flourishing
1x Territorial Dispute
1x Treachery

Artifact (4)
1x Amulet of Vigor
1x Candelabra of Tawnos
1x Crucible of Worlds
1x Ward of Bones
